<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, minimal-ui"/>

    <title>逆地理编码</title>
    <style type="text/css">
        body{
            margin:0;
            height:100%;
            width:100%;
            position:absolute;
        }
        #mapContainer{
            position: absolute;
            top:0;
            left: 0;
            right:0;
            bottom:0;
        }

        #tip{
            min-height:47px;
            max-height:380px;
            background-color:#fff;
            padding-left:10px;
            padding-right:2px;
            position:absolute;
            bottom:5px;
            font-size:12px;
            right:10px;
            border-radius:3px;
            border:1px solid #ccc;
        }
        #tip input[type="button"]{
            margin-top:10px;
            background-color: #0D9BF2;
            height:25px;
            text-align:center;
            line-height:25px;
            color:#fff;
            font-size:12px;
            border-radius:3px;
            outline: none;
            border:0;
            cursor:pointer;
        }
    </style>
</head>
<body>
<div id="mapContainer" ></div>
<div id="tip">
    <div>
        <input type="button" value="逆地理编码" onclick="geocoder()"/>
    </div>
    <div id="result1"> </div>
    <div id="dd">sdfsfd</div>
</div>

<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=bdcc81658692dadc4eb399762de17a78"></script>
<script type="text/javascript">

    window.onload =function(){
        getLocation();
       };
    var currentLatw,currentLonj,t;
    var x = document.getElementById('dd');
    function getLocation() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition);
        }
        else {
            x.innerHTML = "Geolocation is not supported by this browser.";
        }
    }
    function showPosition(posit) {
        currentLatw = posit.coords.latitude;
        currentLonj = posit.coords.longitude;
        x.innerHTML = "Latitude: " + posit.coords.latitude +
                "<br />Longitude: " + posit.coords.longitude;
        t = setInterval(txr, 1000)
    }
    function showError(error)
    {
        switch(error.code)
        {
            case error.PERMISSION_DENIED:
                x.innerHTML="User denied the request for Geolocation."
                break;
            case error.POSITION_UNAVAILABLE:
                x.innerHTML="Location information is unavailable."
                break;
            case error.TIMEOUT:
                x.innerHTML="The request to get user location timed out."
                break;
            case error.UNKNOWN_ERROR:
                x.innerHTML="An unknown error occurred."
                break;
        }
    }
      var map = new AMap.Map("mapContainer", {
            resizeEnable: true,
            view: new AMap.View2D({
                zoom:13 //地图显示的缩放级别
            })
        });

    //已知点坐标
    function txr(){
        if(currentLatw.toString().length>0 && currentLonj.toString().length>0){
        clearTimeout(t);
            geocoder();


        }}

    function geocoder() {
        var lnglatXY = new AMap.LngLat(currentLatw,currentLonj);

        var MGeocoder;
        //加载地理编码插件
        AMap.service(["AMap.Geocoder"], function() {
            MGeocoder = new AMap.Geocoder({
                radius: 1000,
                extensions: "all"
            });
            //逆地理编码
            MGeocoder.getAddress(lnglatXY, function(status, result){
                if(status === 'complete' && result.info === 'OK'){
                    geocoder_CallBack(result);
                }
            });
        });
        //加点
        var marker = new AMap.Marker({
            map:map,
            icon: new AMap.Icon({
                image: "http://webapi.amap.com/images/0.png",
                size:new AMap.Size(58,30),
                imageOffset: new AMap.Pixel(-32, -0)
            }),
            position: lnglatXY,
            offset: new AMap.Pixel(-5,-30)
        });
        map.setFitView();
    }

    //回调函数
    function geocoder_CallBack(data) {
        var resultStr = "";
        var poiinfo="";
        var address;
        //返回地址描述
        address = data.regeocode.formattedAddress;
        alert('11')
        resultStr = "<div style=\"font-size: 12px;padding:0px 0 4px 2px; border-bottom:1px solid #C1FFC1;\">"+"<b>地址</b>："+ address + "<hr/><b>周边兴趣点信息</b>：<br/>" + poiinfo +"</div>";
        document.getElementById("result").innerHTML = resultStr;
    }


</script>
</body>
</html>						

	